#!bash -eu
cd "$(dirname "$2")"
gup -u src.in.json ../VERSION
tag="$(git describe HEAD --tags --abbrev=10)"
version="$(cat ../VERSION)"
if echo "$tag" | grep -E -q -- '-g.{10}$'; then
	revision="$(git rev-parse HEAD)"
	echo "Not a tagged commit, using rev $revision" >&2
	version="$version-dev"
else
	expectedTag="version-$version"
	if [ "$tag" != "$expectedTag" ]; then
		echo "Expected tag $expectedTag; got $tag"
		exit 1
	fi
	echo "Using tag $tag" >&2
	revision="$expectedTag"
fi

"$(nix-build --no-out-link -A nix-update-source '<nixpkgs>')"/bin/nix-update-source -o "$1" \
	--set rev "$revision" \
	--set version "$version" \
	src.in.json
